name: CI
on:
  - pull_request
  - push

jobs:
  ci-image:
    name: Build CI image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v3
      - name: Cache core Docker layers
        uses: actions/cache@v2
        id: cache-core
        with:
          path: /tmp/.buildx-core-cache
          key: ${{ runner.os }}-buildx-core-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-core-
      - name: Cache ci Docker layers
        uses: actions/cache@v2
        id: cache-ci
        with:
          path: /tmp/.buildx-ci-cache
          key: ${{ runner.os }}-buildx-ci-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-ci-
      - name: Build dependabot-core image
        run: |
          docker buildx build \
            -t "dependabot/dependabot-core:latest" \
            --cache-from "type=local,src=/tmp/.buildx-core-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-core-cache" \
            --output "type=image,push=false" \
            .
      - name: Build dependabot-core-ci image
        run: |
          rm .dockerignore
          docker buildx build \
            -t "dependabot/dependabot-core-ci:${{ github.sha }}" \
            -f Dockerfile.ci \
            --cache-from "type=local,src=/tmp/.buildx-ci-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-ci-cache" \
            --output "type=image,push=false" \
            .

  rubocop:
    name: Rubocop
    runs-on: ubuntu-latest
    needs: ci-image
    strategy:
      matrix:
        suite:
          - bundler
          - cargo
          - common
          - composer
          - dep
          - docker
          - elm
          - git_submodules
          - github_actions
          - go_modules
          - gradle
          - hex
          - maven
          - npm_and_yarn
          - nuget
          - omnibus
          - python
          - terraform
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v3
      - name: Cache core Docker layers
        uses: actions/cache@v2
        id: cache-core
        with:
          path: /tmp/.buildx-core-cache
          key: ${{ runner.os }}-buildx-core-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-core-
      - name: Cache ci Docker layers
        uses: actions/cache@v2
        id: cache-ci
        with:
          path: /tmp/.buildx-ci-cache
          key: ${{ runner.os }}-buildx-ci-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-ci-
      - name: Build dependabot-core image
        run: |
          docker buildx build \
            -t "dependabot/dependabot-core:latest" \
            --cache-from "type=local,src=/tmp/.buildx-core-cache" \
            .
      - name: Build dependabot-core-ci image
        run: |
          rm .dockerignore
          docker buildx build \
            -t "dependabot/dependabot-core-ci:${{ github.sha }}" \
            -f Dockerfile.ci \
            --cache-from "type=local,src=/tmp/.buildx-ci-cache" \
            .
      - name: Run Rubocop linting
        run: |
          docker run --rm dependabot/dependabot-core-ci:${{ github.sha }} bash -c "cd /home/dependabot/dependabot-core/${{ matrix.suite }} && bundle exec rubocop . -c ../.rubocop.yml"

  rspec:
    name: Rspec
    runs-on: ubuntu-latest
    needs: ci-image
    strategy:
      matrix:
        suite:
          - bundler
          - cargo
          - common
          - composer
          - dep
          - docker
          - elm
          - git_submodules
          - github_actions
          - go_modules
          - gradle
          - hex
          - maven
          - npm_and_yarn
          - nuget
          - omnibus
          - python
          - terraform

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v3
      - name: Cache core Docker layers
        uses: actions/cache@v2
        id: cache-core
        with:
          path: /tmp/.buildx-core-cache
          key: ${{ runner.os }}-buildx-core-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-core-
      - name: Cache ci Docker layers
        uses: actions/cache@v2
        id: cache-ci
        with:
          path: /tmp/.buildx-ci-cache
          key: ${{ runner.os }}-buildx-ci-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-ci-
      - name: Build dependabot-core image
        run: |
          docker buildx build \
            -t "dependabot/dependabot-core:latest" \
            --cache-from "type=local,src=/tmp/.buildx-core-cache" \
            .
      - name: Build dependabot-core-ci image
        run: |
          rm .dockerignore
          docker buildx build \
            -t "dependabot/dependabot-core-ci:${{ github.sha }}" \
            -f Dockerfile.ci \
            --cache-from "type=local,src=/tmp/.buildx-ci-cache" \
            .
      - name: Run ${{ matrix.suite }} tests with rspec
        run: |
          docker run --rm dependabot/dependabot-core-ci:${{ github.sha }} bash -c "cd /home/dependabot/dependabot-core/${{ matrix.suite }} && bundle exec rspec spec"

  npm-and-yarn-js:
    name: npm and yarn js
    runs-on: ubuntu-latest
    needs: ci-image
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v3
      - name: Cache core Docker layers
        uses: actions/cache@v2
        id: cache-core
        with:
          path: /tmp/.buildx-core-cache
          key: ${{ runner.os }}-buildx-core-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-core-
      - name: Cache ci Docker layers
        uses: actions/cache@v2
        id: cache-ci
        with:
          path: /tmp/.buildx-ci-cache
          key: ${{ runner.os }}-buildx-ci-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-ci-
      - name: Build dependabot-core image
        run: |
          docker buildx build \
            -t "dependabot/dependabot-core:latest" \
            --cache-from "type=local,src=/tmp/.buildx-core-cache" \
            .
      - name: Build dependabot-core-ci image
        run: |
          rm .dockerignore
          docker buildx build \
            -t "dependabot/dependabot-core-ci:${{ github.sha }}" \
            -f Dockerfile.ci \
            --cache-from "type=local,src=/tmp/.buildx-ci-cache" \
            .
      - name: Run js linting
        run: |
           docker run --rm dependabot/dependabot-core-ci:${{ github.sha }} bash -c "cd /opt/npm_and_yarn && yarn lint"
      - name: Run js tests
        run: |
           docker run --rm dependabot/dependabot-core-ci:${{ github.sha }} bash -c "cd /opt/npm_and_yarn && yarn test"
